[pytest]
pythonpath = src
required_plugins = pytest-dotenv pytest-cov
addopts = --cov-report term-missing --cov-config=.coveragerc --cov=src/ --cov-report xml --junitxml=report.xml
python_files =
    test_*.py
testpaths =
    tests
log_cli = True